PizzaApp/PizzaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        xmlns:Properties="clr-namespace:PizzaApp.Properties" x:Class="PizzaApp.PizzaInterface"
        mc:Ignorable="d"
        Title="Pizza App" Height="672" Width="782">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="83" Margin="42,50,0,0" VerticalAlignment="Top" Width="279">
            <Button Content="View All Pizzas" Canvas.Left="19" Width="29" RenderTransformOrigin="-0.261,-0.75" Height="63" Name="viewBtn" Click="viewBtn_Click"/>
        </Canvas>
        <GroupBox Header="Choose Sauce" HorizontalAlignment="Left" Height="100" Margin="102,28,0,0" VerticalAlignment="Top" Width="219">
            <Canvas HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="209">
                <RadioButton Content="Barbacue" Canvas.Left="109" Canvas.Top="10" Name="babacueRadioBtn" Checked="babacueRadioBtn_Checked"/>
                <RadioButton Content="Hummas" Canvas.Left="10" Canvas.Top="30" Name="hummasRadioBtn" Checked="hummasRadioBtn_Checked"/>
                <RadioButton Content="Tomato" Canvas.Left="10" Canvas.Top="10" Name="tomatoRadioBtn" Checked="tomatoRadioBtn_Checked"/>
                <Label Content="Cost Sauce:" Canvas.Left="31" Canvas.Top="50" FontWeight="Bold"/>
                <Label Content="$0.00" Canvas.Left="126" Canvas.Top="50" Name="costSauceLbl"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Add Pizza" HorizontalAlignment="Left" Height="88" Margin="326,28,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.332,0.489">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="430" Margin="0,0,-2,0">
                <Label Content="Name:" Canvas.Left="10" Canvas.Top="10" Width="50"/>
                <Button Content="Add Pizza" Canvas.Left="345" Canvas.Top="16" Width="75" Name="pizzaBtn" Click="pizzaBtn_Click"/>
                <TextBox Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="14" Width="243" Name="nameTextBx"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="ingredients" HorizontalAlignment="Left" Height="426" Margin="42,133,0,0" VerticalAlignment="Top" Width="722" Grid.RowSpan="3">
            <Canvas HorizontalAlignment="Left" Height="397" Margin="28,10,0,0" VerticalAlignment="Top" Width="666">
                <Label Content="Ingredients" Canvas.Left="99" Canvas.Top="10" FontWeight="Bold"/>
                <Label Content="Cost" Canvas.Left="302" Canvas.Top="10" FontWeight="Bold" RenderTransformOrigin="0.114,-0.077"/>
                <Label Content="Quanity" Canvas.Left="512" Canvas.Top="10" FontWeight="Bold" RenderTransformOrigin="0.382,-1.038"/>
                <Label Content="Ham" Canvas.Left="99" Canvas.Top="55"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="55" Name="hamCost"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="50" Width="55" Name="hamTxtInput" TextChanged="hamTxtInput_TextChanged"/>
                <Label Content="Cheese" Canvas.Left="100" Canvas.Top="89"/>
                <Label Content="Pepperoni" Canvas.Left="100" Canvas.Top="121"/>
                <Label Content="Bacon" Canvas.Left="100" Canvas.Top="155" RenderTransformOrigin="0.743,5.231"/>
                <Label Content="Tomato" Canvas.Left="99" Canvas.Top="195"/>
                <Label Content="Pork" Canvas.Left="100" Canvas.Top="236"/>
                <Label Content="Cumcumber" Canvas.Left="100" Canvas.Top="270"/>
                <Label Content="Pineapple" Canvas.Left="99" Canvas.Top="307"/>
                <Label Content="Banana" Canvas.Left="100" Canvas.Top="343"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="90" Name="cheeseCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="121" Name="pepperoniCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="155" Name="baconCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="195" Name="tomatoCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="236" Name="porkCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="270" Name="cumcumberCost"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="307" RenderTransformOrigin="0.737,1.077" Name="pineAppleCost"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="84" Width="55" Name="cheeseTxtInput" TextChanged="cheeseTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="116" Width="55" Name="pepperoniTxtInput" TextChanged="pepperoniTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="150" Width="55" Name="baconTxtInput" TextChanged="baconTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="190" Width="55" Name="tomatoTxtInput" TextChanged="tomatoTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="231" Width="55" Name="porkTxtInput" TextChanged="porkTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="265" Width="55" Name="CumcumberTxtInput" TextChanged="cumcumberTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="302" Width="55" Name="pineAppleTxtInput" TextChanged="pineAppleTxtInput_TextChanged"/>
                <TextBox Height="23" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="338" Width="55" Name="bananaTxtInput" TextChanged="bananaTxtInput_TextChanged"/>
                <Label Content="Total Cost:" Canvas.Left="399" Canvas.Top="371" FontWeight="Bold"/>
                <Label Content="$0.00" Canvas.Left="512" Canvas.Top="371" Name="totalCostLbl"/>
                <Label Content="$0.00" Canvas.Left="302" Canvas.Top="343" Name="bananaCost"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
