PizzaApp/PizzaDataView.xaml

<Window x:Class="PizzaApp.PizzaDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="PizzaDataView" Height="450" Width="1008.457">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="795*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="385" Margin="31,24,0,0" VerticalAlignment="Top" Width="853" Grid.ColumnSpan="3">
            <DataGrid x:Name="DataGridXAML" Height="333" Canvas.Left="10" Canvas.Top="10" Width="910">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Pizza Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header ="Ham Qty" Binding="{Binding Ingredients.Ham}" Width="60"/>
                    <DataGridTextColumn Header ="Cheese Qty" Binding="{Binding Ingredients.Cheese}" Width="70"/>
                    <DataGridTextColumn Header ="Bacon Qty" Binding="{Binding Ingredients.Bacon}" Width="80"/>
                    <DataGridTextColumn Header ="Pepperini Qty" Binding="{Binding Ingredients.Pepperoni}" Width="85"/>
                    <DataGridTextColumn Header ="PineApple Qty" Binding="{Binding Ingredients.PineApple}" Width="85"/>
                    <DataGridTextColumn Header ="Tomato Qty" Binding="{Binding Ingredients.Tomato}" Width="86"/>
                    <DataGridTextColumn Header ="Cumcumber Qty" Binding="{Binding Ingredients.Cumcumber}" Width="100"/>
                    <DataGridTextColumn Header ="Banana Qty" Binding="{Binding Ingredients.Banana}" Width="85"/>
                    <DataGridTextColumn Header ="Sauce" Binding="{Binding Ingredients.SauceName}" Width="85"/>
                    <DataGridTextColumn Header ="Total Cost" Binding="{Binding TotalCost}" />

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Content="Close" Canvas.Left="739" Canvas.Top="355" Width="75" Name="closeBtn" Click="closeBtn_Click"/>
        </Canvas>

    </Grid>
</Window>
